import { effect, track } from 'ripple';

import { Login } from './Login.ripple';
import { Spinner } from './Spinner.ripple';
import { Timeslots } from './Timeslots.ripple';
import { TimeslotDetails } from './TimeslotDetails.ripple';

import { Temporal } from '@js-temporal/polyfill';

import type Timeslot from './Timeslot';

export component App() {
  <div class='container'>
    let email = track(localStorage.getItem('email') ?? '');
    let reservedTimeslot = track<Timeslot | null | undefined>(undefined);

    effect(() => {
      if (!@email) return

      fetch(`timeslots/getByEmail?email=${encodeURIComponent(@email)}`)
        .then(response => response.json())
        .then((json: Timeslot | null) =>
          @reservedTimeslot = json ? {
            ...json,
            startTime: Temporal.Instant.from(json.startTime),
            endTime: Temporal.Instant.from(json.endTime),
          } : null
        )
    })

    if (!@email) {
      <Login {email} />
    } else if (@reservedTimeslot === undefined) {
      <Spinner size='large' />
    } else if (@reservedTimeslot === null) {
      <Timeslots {email} {reservedTimeslot} />
    } else {
      <TimeslotDetails {reservedTimeslot} />
    }
  </div>

  <style>
    .container {
      text-align: center;
    }
  </style>
}
