interface SpinnerProps {
  size: 'small' | 'large';
}

export component Spinner({ size }: SpinnerProps) {
  <svg
    class={`spinner ${size}`}
    viewBox="0 0 50 50"
    fill="none"
    aria-hidden="true"
  >
    <circle
      class="spinner-track"
      cx="25"
      cy="25"
      r="20"
      stroke="currentColor"
      stroke-opacity="0.2"
      stroke-width="10"
    />
    <circle
      class="spinner-indicator"
      cx="25"
      cy="25"
      r="20"
      stroke="currentColor"
      stroke-width="10"
      stroke-linecap="round"
      stroke-dasharray="80 140"
    />
  </svg>

  <style>
    .spinner {
      animation: rotate 1s linear infinite;
    }

    .spinner.large {
      margin-block: 4rem;
      width: 4rem;
      height: 4rem;
    }

    .spinner.small {
      margin-block-end: -0.2rem;
      width: 1.25rem;
      height: 1.25rem;
    }
  </style>
}